<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ce document HTML sert d'entrainement -->
    <main style="
            text-align: center; 
            display: flex; 
            flex-direction: column;
            align-items: center;
        ">
        <h1>Piña Colada 🍹</h1>
        <div style="
            width: 300px;
            text-align: justify;"
        >
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eum corrupti quaerat blanditiis ad distinctio voluptatum illum recusandae, omnis fugit, voluptatem, mollitia minima excepturi. Distinctio ullam nihil enim quam harum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nostrum maiores perferendis aspernatur, ratione consequatur impedit id non enim excepturi sit! Sequi fugit deserunt voluptatem consectetur, vero quae eius voluptate, nam hic sit ipsa optio ex atque, distinctio non nulla tempore necessitatibus illum consequatur minima! Officiis eveniet ullam eum nisi nulla sint error doloribus praesentium temporibus, a explicabo ut modi repellat molestias numquam aliquam minus inventore illum molestiae sit non beatae. Excepturi id natus pariatur aliquid? Labore nemo corporis blanditiis eum suscipit eius qui pariatur praesentium aliquid quae itaque voluptatem, earum eaque soluta voluptatibus ex, molestias quo eos vel minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur aliquid ullam quibusdam odit deleniti delectus explicabo omnis iure suscipit consequuntur, alias animi necessitatibus, aperiam veniam possimus. Asperiores ea minima neque. Atque minima eligendi mollitia corrupti sit id ad sint recusandae facere dolorem officia ducimus laudantium nisi facilis impedit, reprehenderit illo voluptates. Laborum aliquam pariatur sed animi laboriosam! Expedita a, atque dolorem maiores provident nobis, itaque commodi numquam odit magnam id, obcaecati temporibus eos distinctio optio quasi natus soluta. Cupiditate officiis repellat ipsum accusantium, odio molestias facilis quae fugit ad, obcaecati nemo excepturi quasi! Adipisci nam repudiandae atque vel perferendis?</p>
        </div>
    </main>
</body>
</html>